# Ant-IM

./: .gitignore  README.md  pom.xml
clients/: pom.xml
clients/src/main/java/com/github/mxsm/client/: App.java
clients/src/test/java/com/github/mxsm/client/: AppTest.java
common/: pom.xml
remoting/: pom.xml
remoting/src/main/java/com/github/mxsm/remoting/: RemotingClient.java  RemotingServer.java  RemotingService.java
remoting/src/main/java/com/github/mxsm/remoting/common/: Heartbeat.java  RemotingUtils.java
remoting/src/main/java/com/github/mxsm/remoting/netty/: AbstractNettyConfig.java  NettyClientConfig.java  NettyConfig.java  NettyRemotingClient.java  NettyRemotingServer.java  NettyServerConfig.java  ThreadFactoryImpl.java
remoting/src/main/java/com/github/mxsm/remoting/netty/channel/: ClientChannelInitializer.java  ServerChannelInitializer.java
remoting/src/main/java/com/github/mxsm/remoting/netty/decoder/: HeartbeatProtobufDecoder.java  WrapperProtobufVarint32FrameDecoder.java
remoting/src/main/java/com/github/mxsm/remoting/netty/handler/: ProtobufClientHandler.java  ProtobufServerHandler.java
remoting/src/test/java/com/github/mxsm/: SocketStarterTest.java
serialization/: pom.xml
serialization/serialization-protobuf/: pom.xml
serialization/serialization-protobuf/src/main/java/com/github/mxsm/serialization/protobuf/: AntMessage.java  AntMessagePackage.java  AntMessagePackageOrBuilder.java  AttachmentMessage.java  AttachmentMessageOrBuilder.java  CtrlMessage.java  CtrlMessageOrBuilder.java  CtrlMessageType.java  Header.java  HeaderOrBuilder.java  Message.java  MessageContentType.java  MessageOrBuilder.java  MessageType.java  Terminal.java  TerminalOrBuilder.java  TerminalType.java  UserMetadata.java  UserMetadataOrBuilder.java
serialization/serialization-protobuf/src/main/java/com/github/mxsm/serialization/protobuf/util/: HeaderBuilder.java  MessageBuilder.java  TerminalBuilder.java
serialization/serialization-protobuf/src/main/resources/: AntMessage.proto
serialization/serialization-protobuf/src/test/java/com/github/mxsm/: AppTest.java
server/: pom.xml
server/src/main/java/com/github/mxsm/server/: ImServerBootstrap.java
server/src/main/java/com/github/mxsm/server/command/: StartServerCommandLineRunner.java
server/src/main/resources/: banner.txt
