                  ___                    ___           ___           ___           ___           ___           ___     
      ___        /\__\                  /\  \         /\  \         /\  \         /\__\         /\  \         /\  \    
     /\  \      /::|  |                /::\  \       /::\  \       /::\  \       /:/  /        /::\  \       /::\  \    PID:${pid}
     \:\  \    /:|:|  |               /:/\ \  \     /:/\:\  \     /:/\:\  \     /:/  /        /:/\:\  \     /:/\:\  \   spring boot:${spring-boot.formatted-version}
     /::\__\  /:/|:|__|__            _\:\~\ \  \   /::\~\:\  \   /::\~\:\  \   /:/__/  ___   /::\~\:\  \   /::\~\:\  \  author: mxsm
  __/:/\/__/ /:/ |::::\__\          /\ \:\ \ \__\ /:/\:\ \:\__\ /:/\:\ \:\__\  |:|  | /\__\ /:/\:\ \:\__\ /:/\:\ \:\__\ 说明：IM服务端
 /\/:/  /    \/__/~~/:/  /          \:\ \:\ \/__/ \:\~\:\ \/__/ \/_|::\/:/  /  |:|  |/:/  / \:\~\:\ \/__/ \/_|::\/:/  /
 \::/__/           /:/  /            \:\ \:\__\    \:\ \:\__\      |:|::/  /   |:|__/:/  /   \:\ \:\__\      |:|::/  / 
  \:\__\          /:/  /              \:\/:/  /     \:\ \/__/      |:|\/__/     \::::/__/     \:\ \/__/      |:|\/__/  
   \/__/         /:/  /                \::/  /       \:\__\        |:|  |        ~~~~          \:\__\        |:|  |    
                 \/__/                  \/__/         \/__/         \|__|                       \/__/         \|__|    




